<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDK</title>
    <style>
        p{
            color: blue;
        }
        .commando{
            font-style: italic;
        }
        #color{
            background-color: red;
            font-size: 19px;
            
        }
        #sex{
            font-size: 20px;
            background-color: brown;
            font-style: italic;

        }
        input[type="email"]
            {
                color: blue;

        }
        .red{
            color: aqua;
        }
        .uff{
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="uff">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <p class="commando">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> 
   <p>, when an unknown printer took a galley of type and scrambled it to <span class="red">make a</span> type specimen book</p>. 
   <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="color">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p> 
     <p>recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     <ol id="sex">
        <li>css</li>
        <li>hltml</li>
        <li>blog</li>
        <li>slector</li>
     </ol>
     <form action="">
        <input type="text">
        <input type="password" name="" id="">
        <input type="email" placeholder="email">
     </form>
</body>
</html>